/* ------------ home --------------- */
section-1 {
	display: flex;
    flex-direction: column;
}

.home-wrap {
	background: url('../images/home-bg.png') no-repeat top fixed;
	width: 100%;
	min-height: 92vh;
	display: flex;
	
	background-size: cover;
}

.home-part-top {
	display: flex;
    margin-top: 350px;
    margin-bottom: 145px;
}

.main {
	display: flex;
    flex-direction: column;
    align-items: start;
	padding: 0;
	&__block-topic {

	}	
	&__button-home {
		display: flex;		
		@extend button;
		&_btn {
			padding: 20px 69px;
		}
	}
}

.topic-main {
	@extend h1;
}

.topic-text {
	padding-top: 18px;
	margin-bottom: 71px;
	@extend h3;
}

/* --------- bottom-bg start -------- */
.home-part-bottom {
	display: flex;
	background-color: $purpur;
	&__scroll-arrow {
		width: 52%;
		display: flex;
    	justify-content: flex-end;	
	}
	&__social {
		width: 34%;
		display: flex;
		justify-content: flex-end;
	    align-items: center;
	    padding: 0;
		&_social-veb {
			width: 58%;
			display: flex;
			justify-content: space-between;
		    align-items: center;
		    margin-top: 4px;
		}
	}
}

i {
	color: #ffffff;	
	@extend a;
	font-size: 1.6em;			
}

#scroll-home {
    display: flex;
    flex-direction: column;   
	margin: 30px 0 30px;
}
/* --------- bottom-bg finish -------- */


/* ------ media query ------ */
@include desktop {

}

@include laptop {
	
}

@include tablet {
	
}

@include phone {
	
}

@include iphone {
	
}